<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link type="text/css" rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6762a13716.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main">
        <a href="./index.html">
            <div class="menu-circle"></div>
        </a>

        <div class="horizontal-div">
            <div class="horizontal-element">
                <a href="./photography/portfolio.html">photos</a>
            </div>
            <div class="horizontal-element">
                <a href="./about.html">about</a>
            </div>
            <div class="horizontal-element disabled-link">
                <a>contact</a>
            </div>
        </div>

        <div class="contact">
            <h1 class="drop-in">contact me</h1>
        </div>
        <div class="contact-text">
            <h3 class="drop-in">
                <a href="mailto://xiaa.benjamin@gmail.com">
                    here.
                </a>
            </h3>
        </div>
    </div>

    <!-- cursor -->

    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>

    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>